# Pour MongoDB local
MONGODB_URI=mongodb://localhost:27017/projetNPBDD

# Pour MongoDB Atlas (décommentez et remplacez par votre URL)
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/projetNPBDD?retryWrites=true&w=majority 